\select@language {italian}
\contentsline {section}{\numberline {A}Ambito e Scopo del documento e del progetto}{2}{appendix.A}
\contentsline {section}{\numberline {B}Acronimi e Glossario}{3}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Acronimi}{3}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Glossario}{3}{subsection.B.2}
\contentsline {section}{\numberline {C}Documenti utilizzati}{4}{appendix.C}
\contentsline {section}{\numberline {D}Gap Analysis}{5}{appendix.D}
\contentsline {section}{\numberline {E}Modello degli oggetti organizzativi (Business Object Model)}{6}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Analisi di Dominio - Slide 13}{6}{subsection.E.1}
\contentsline {section}{\numberline {F}Elenco dei requisiti funzionali e informativi}{7}{appendix.F}
\contentsline {subsection}{\numberline {F.1}Req.1 - Gestione documento}{8}{subsection.F.1}
\contentsline {paragraph}{Tipologia:}{8}{section*.4}
\contentsline {paragraph}{Descrizione:}{8}{section*.5}
\contentsline {paragraph}{Importanza:}{8}{section*.6}
\contentsline {paragraph}{Motivazione:}{8}{section*.7}
\contentsline {paragraph}{Criterio di Validazione:}{8}{section*.8}
\contentsline {paragraph}{Legame con altri requisiti:}{8}{section*.9}
\contentsline {subsection}{\numberline {F.2}Req.2 - Inserimento file nel documento}{8}{subsection.F.2}
\contentsline {paragraph}{Tipologia:}{8}{section*.10}
\contentsline {paragraph}{Descrizione:}{8}{section*.11}
\contentsline {paragraph}{Importanza:}{8}{section*.12}
\contentsline {paragraph}{Motivazione:}{8}{section*.13}
\contentsline {paragraph}{Criterio di Validazione:}{8}{section*.14}
\contentsline {paragraph}{Legame con altri requisiti:}{8}{section*.15}
\contentsline {subparagraph}{Prerequisito}{8}{section*.16}
\contentsline {section}{\numberline {G}Casi d'uso e di interazione}{9}{appendix.G}
\contentsline {subsection}{\numberline {G.1}CASO1}{9}{subsection.G.1}
\contentsline {subsubsection}{\numberline {G.1.1}CASO1 - Obiettivo}{9}{subsubsection.G.1.1}
\contentsline {subsubsection}{\numberline {G.1.2}CASO1 - Descrizione ordinata e dettagliata interazione fra Utenti o Utenti-Sistema}{9}{subsubsection.G.1.2}
\contentsline {subsubsection}{\numberline {G.1.3}CASO1 - Scenari}{9}{subsubsection.G.1.3}
\contentsline {paragraph}{CASO1 - Happy Flow}{9}{section*.17}
\contentsline {paragraph}{CASO1 - Percorsi alternativi}{9}{section*.18}
\contentsline {subsubsection}{\numberline {G.1.4}CASO1 - Diagrammi}{9}{subsubsection.G.1.4}
\contentsline {section}{\numberline {H}Descrizione di un processo notevole di interazione}{10}{appendix.H}
\contentsline {subsection}{\numberline {H.1}Modello/diagramma dinamico (processo e di collaborazione)}{10}{subsection.H.1}
\contentsline {section}{\numberline {I}Diagramma}{11}{appendix.I}
\contentsline {subsection}{\numberline {I.1}di Struttura}{11}{subsection.I.1}
\contentsline {subsubsection}{\numberline {I.1.1}static structure diagram}{11}{subsubsection.I.1.1}
\contentsline {subsubsection}{\numberline {I.1.2}entity diagram}{11}{subsubsection.I.1.2}
\contentsline {subsubsection}{\numberline {I.1.3}class diagram}{11}{subsubsection.I.1.3}
\contentsline {subsubsection}{\numberline {I.1.4}activity diagram / behavior}{11}{subsubsection.I.1.4}
\contentsline {subsubsection}{\numberline {I.1.5}BPMN}{11}{subsubsection.I.1.5}
\contentsline {section}{\numberline {J}Appendici}{12}{appendix.J}
\contentsline {subsection}{\numberline {J.1}diagrammi di sequenza}{12}{subsection.J.1}
\contentsline {subsection}{\numberline {J.2}collaboration diagram}{12}{subsection.J.2}
\contentsline {subsubsection}{\numberline {J.2.1}entity diagram + scambi di messaggio}{12}{subsubsection.J.2.1}
