\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@istfilename{"Moodle + Potenziamento soluzioni Wiki e DMS".ist}
\@glsorder{word}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{esp1}
\citation{esp1}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ambito e Scopo del documento e del progetto}{3}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Acronimi e Glossario}{4}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Acronimi}{4}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Glossario}{4}{subsection.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Documenti utilizzati}{5}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Gap Analysis}{6}{appendix.D}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Modello degli oggetti organizzativi (Business Object Model)}{7}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Analisi di Dominio - Slide 13}{7}{subsection.E.1}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Elenco dei requisiti funzionali e informativi}{8}{appendix.F}}
\@input{Sorgenti_TEX/Requisiti.aux}
\@writefile{toc}{\contentsline {section}{\numberline {G}Casi d'uso e di interazione}{13}{appendix.G}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}CASO1}{13}{subsection.G.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.1}CASO1 - Obiettivo}{13}{subsubsection.G.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.2}CASO1 - Descrizione ordinata e dettagliata interazione fra Utenti o Utenti-Sistema}{13}{subsubsection.G.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.3}CASO1 - Scenari}{13}{subsubsection.G.1.3}}
\@writefile{toc}{\contentsline {paragraph}{CASO1 - Happy Flow}{13}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{CASO1 - Percorsi alternativi}{13}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {G.1.4}CASO1 - Diagrammi}{13}{subsubsection.G.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Descrizione di un processo notevole di interazione}{14}{appendix.H}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}Modello/diagramma dinamico (processo e di collaborazione)}{14}{subsection.H.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Diagramma}{15}{appendix.I}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}di Struttura}{15}{subsection.I.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.1}static structure diagram}{15}{subsubsection.I.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.2}entity diagram}{15}{subsubsection.I.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.3}class diagram}{15}{subsubsection.I.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.4}activity diagram / behavior}{15}{subsubsection.I.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I.1.5}BPMN}{15}{subsubsection.I.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Appendici}{16}{appendix.J}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}diagrammi di sequenza}{16}{subsection.J.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}collaboration diagram}{16}{subsection.J.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}entity diagram + scambi di messaggio}{16}{subsubsection.J.2.1}}
\bibcite{esp1}{1}
\bibcite{esp2}{2}
\bibcite{esp3}{3}
\bibcite{A-B}{4}
\bibcite{Art:PG}{5}
\bibcite{Art:Griffiths}{6}
\bibcite{Acciarri}{7}
\bibcite{2bande}{8}
\bibcite{Art:Chulkov}{9}
\bibcite{Cohen:quantum1}{10}
\bibcite{bucatri}{11}
\bibcite{Cohen:quantum2}{12}
\bibcite{Art:EP}{13}
\bibcite{Art:Smith}{14}
\bibcite{}{15}
