\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Req.1 - Gestione documento}{9}{subsection.F.1}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{9}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{9}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Req.2 - Caricamento file utilizzabile nel documento}{9}{subsection.F.2}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{9}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{9}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{9}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{9}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{9}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{9}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Req.3 - Gestione di gruppi di utenti}{10}{subsection.F.3}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{10}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{10}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{10}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{10}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{10}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Req.4 - Gestione dei permessi sul documento}{10}{subsection.F.4}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{10}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{10}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{10}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{10}{section*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{10}{section*.29}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{11}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Req.5 - Gestione delle versioni di un documento}{11}{subsection.F.5}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{11}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{11}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{11}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{11}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{11}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{11}{section*.36}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{11}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.6}Req.6 - Gestione delle versioni di un file}{11}{subsection.F.6}}
\@writefile{toc}{\contentsline {paragraph}{Tipologia:}{11}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Descrizione:}{11}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Importanza:}{11}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Motivazione:}{11}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Criterio di Validazione:}{12}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Legame con altri requisiti:}{12}{section*.43}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{12}{section*.44}}
\@writefile{toc}{\contentsline {subparagraph}{Prerequisito}{12}{section*.45}}
\@setckpt{Sorgenti_TEX/Requisiti}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{5}
}
